<div class="row">	
	<div id="Home-container"  class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2	main">
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1">
			<h3  id="post1" class="page-header">GIS Interstellar - Chirstina XiaoChen Xing</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2 col-sm-5 col-sm-offset-1 ">
				<img  src="img/dp2.jpg" class="img-responsive" />
			</div>
			<div class="col-xs-12 col-sm-5"  style="text-align:center">
				<span class="break-tag"><br><br>	</span>
				<h5>Welcome to GIS Interstellar, the site is still under construction. You will be able to review my portfolio by March 7th, 2015. 
				<br> Also, please feel free to let me know any cool things related to GIS! 
				<br>My email is xing.christina 'at' gmail 'dot' com</h5>
			</div>
		</div>
	</div>
</div>
